{"ts":1353880953919,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title> </title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":103}]],"length":103}
{"contributors":[],"silentsave":false,"ts":1353880964550,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <div id=\"layout\">\n        <div id=\"pane1\"></div>\n        <div id=\"pane2\"></div>\n    </div>"],[0,"\n    </b"]],"start1":74,"start2":74,"length1":16,"length2":110}]],"length":197,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353881734134,"patch":[[{"diffs":[[0," <title>"],[-1," "],[0,"</title>"]],"start1":41,"start2":41,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"</head>\n    <body>\n    <div id=\"layout\">\n        <div id=\"pane1\"></div>\n        <div id=\"pane2\"></div>\n    </div>"],[1,"    <script type=\"text/javascript\" src=\"jquery.js\"></script>\n        <script type=\"text/javascript\" src=\"jquery.js\"></script>\n    </head>\n    <body>\n"],[0,"\n   "]],"start1":58,"start2":58,"length1":121,"length2":157}]],"length":232,"saved":false}
{"ts":1353881782893,"patch":[[{"diffs":[[0,"ipt\" src=\"jquery"],[1,"ui"],[0,".js\"></script>\n "]],"start1":157,"start2":157,"length1":32,"length2":34}]],"length":234,"saved":false}
{"ts":1353881836483,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div id=\"layout\">\n            <div id=\"pane1\"></div>\n            <div id=\"pane2\"></div>\n        </div>"],[0,"\n    </b"]],"start1":205,"start2":205,"length1":16,"length2":126}]],"length":344,"saved":false}
{"ts":1353882038911,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"ui.layout.js\"></script>\n"],[0,"    </head>\n"]],"start1":178,"start2":178,"length1":24,"length2":92}]],"length":412,"saved":false}
{"ts":1353882049463,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script>\n            \n        </script>\n"],[0,"    </head>\n"]],"start1":246,"start2":246,"length1":24,"length2":72}]],"length":460,"saved":false}
{"ts":1353882068663,"patch":[[{"diffs":[[0,"        "],[1,"$(function() {\n                });"],[0,"\n       "]],"start1":279,"start2":279,"length1":16,"length2":50}]],"length":494,"saved":false}
{"ts":1353882171218,"patch":[[{"diffs":[[0,"ion() {\n    "],[1,"            var layout = new Layout('#layout', {resizable: true, helper: 'ui-layout-resize'});\n"],[0,"            "]],"start1":294,"start2":294,"length1":24,"length2":119}]],"length":589,"saved":false}
{"ts":1353882208086,"patch":[[{"diffs":[[0,"-resize'});\n"],[1,"                var pane1 = new Pane('#pane1');\n"],[0,"            "]],"start1":389,"start2":389,"length1":24,"length2":72}]],"length":637,"saved":false}
{"ts":1353882216892,"patch":[[{"diffs":[[0,"ane1');\n"],[1,"                var pane2 = new Pane('#pane2');\n"],[0,"        "]],"start1":441,"start2":441,"length1":16,"length2":64}]],"length":685,"saved":false}
{"ts":1353882236930,"patch":[[{"diffs":[[0,"('#pane2');\n"],[1,"                layout.addPane(pane1);\n"],[0,"            "]],"start1":485,"start2":485,"length1":24,"length2":63}]],"length":724,"saved":false}
{"ts":1353882246936,"patch":[[{"diffs":[[0,"pane1);\n"],[1,"                layout.addPane(pane2);\n"],[0,"        "]],"start1":528,"start2":528,"length1":16,"length2":55}]],"length":763,"saved":false}
{"ts":1353882301069,"patch":[[{"diffs":[[0,"t.js\"></script>\n"],[1,"        <style>\n            html, body {\n                width: 100%;\n                height: 100%;\n                padding: 0;\n                margin: 0;\n            }\n        </style>\n"],[0,"        <script>"]],"start1":242,"start2":242,"length1":32,"length2":218}]],"length":949,"saved":false}
{"ts":1353882336113,"patch":[[{"diffs":[[0,"      }\n"],[1,"            \n            #layout {\n                \n            }\n"],[0,"        "]],"start1":419,"start2":419,"length1":16,"length2":82}]],"length":1015,"saved":false}
{"ts":1353882349065,"patch":[[{"diffs":[[0,"                "],[1,"width: 100%;\n                height: 100%;"],[0,"\n            }\n "]],"start1":462,"start2":462,"length1":32,"length2":74}]],"length":1057,"saved":false}
{"ts":1353882369019,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[1,"ui-"],[0,"layout {"]],"start1":444,"start2":444,"length1":17,"length2":19}]],"length":1059,"saved":false}
{"ts":1353882541763,"patch":[[{"diffs":[[0,"        "],[1,"."],[0,"ui-layou"]],"start1":444,"start2":444,"length1":16,"length2":17}]],"length":1060,"saved":false}
{"ts":1353882892187,"patch":[[{"diffs":[[0,"pane2);\n"],[1,"                \n                layout.initialize();\n"],[0,"        "]],"start1":864,"start2":864,"length1":16,"length2":70}]],"length":1114,"saved":false}
{"ts":1353883066188,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            \n            .ui-resizable-handle {\n                width: 0;\n                border: 1px solid gray;\n            }\n"],[0,"        </style>"]],"start1":522,"start2":522,"length1":32,"length2":160}]],"length":1242,"saved":false}
{"ts":1353883079744,"patch":[[{"diffs":[[0,"d gray;\n"],[1,"                position: absolute;\n                \n"],[0,"        "]],"start1":644,"start2":644,"length1":16,"length2":69}]],"length":1295,"saved":false}
{"ts":1353883113373,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            .ui-layout-pane {\n                \n            }\n            \n"],[0,"            .ui-"]],"start1":535,"start2":535,"length1":32,"length2":106}]],"length":1369,"saved":false}
{"ts":1353883138229,"patch":[[{"diffs":[[0,".ui-"],[-1,"layout-pan"],[1,"resizabl"],[0,"e {\n"]],"start1":563,"start2":563,"length1":18,"length2":16},{"diffs":[[0,"                "],[1,"position: relative;"],[0,"\n            }\n "]],"start1":579,"start2":579,"length1":32,"length2":51}]],"length":1386,"saved":false}
{"ts":1353883200171,"patch":[[{"diffs":[[0,"                "],[1,"height: 100%;"],[0,"\n            }\n "]],"start1":779,"start2":779,"length1":32,"length2":45}]],"length":1399,"saved":false}
{"ts":1353883219030,"patch":[[{"diffs":[[0,"le-handle {\n"],[1,"                float:left;\n"],[0,"            "]],"start1":665,"start2":665,"length1":24,"length2":52}]],"length":1427,"saved":false}
{"ts":1353883269041,"patch":[[{"diffs":[[0,"  height: 100%;\n"],[1,"                right: 0;\n"],[0,"            }\n  "]],"start1":821,"start2":821,"length1":32,"length2":58}]],"length":1453,"saved":false}
{"ts":1353883317993,"patch":[[{"diffs":[[0,"e {\n"],[-1,"                float:left;\n"],[0,"    "]],"start1":673,"start2":673,"length1":36,"length2":8},{"diffs":[[0,"te;\n"],[-1,"                height: 100%;\n"],[0,"    "]],"start1":775,"start2":775,"length1":38,"length2":8}]],"length":1395,"saved":false}
{"ts":1353883336249,"patch":[[{"diffs":[[0,"  right: 0;\n"],[1,"                height: 100%;\n"],[0,"            "]],"start1":793,"start2":793,"length1":24,"length2":54}]],"length":1425,"saved":false}
{"ts":1353883340754,"patch":[[{"diffs":[[0," width: "],[-1,"0"],[1,"2px"],[0,";\n      "]],"start1":692,"start2":692,"length1":17,"length2":19}]],"length":1427,"saved":false}
{"ts":1353883362167,"patch":[[{"diffs":[[0,"  height: 100%;\n"],[1,"                background: #cfcfcf;\n"],[0,"            }\n  "]],"start1":821,"start2":821,"length1":32,"length2":69}]],"length":1464,"saved":false}
{"ts":1353883454784,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            .ui-layout-resize {\n                border-left: 1px solid gray;\n            }\n"],[0,"        </style>"]],"start1":872,"start2":872,"length1":32,"length2":123}]],"length":1555,"saved":false}
{"ts":1353883497200,"patch":[[{"diffs":[[0,"rder"],[-1,"-left"],[0,": 1p"]],"start1":938,"start2":938,"length1":13,"length2":8}]],"length":1550,"saved":false}
{"ts":1353883607694,"patch":[[{"diffs":[[0," }\n            \n"],[1,"            .ui-resizable-e {\n                cursor: se-resize;\n            }\n            \n"],[0,"            .ui-"]],"start1":626,"start2":626,"length1":32,"length2":124},{"diffs":[[0,";\n            }\n"],[1,"            \n"],[0,"            .ui-"]],"start1":964,"start2":964,"length1":32,"length2":45}]],"length":1655,"saved":false}
{"ts":1353883689281,"patch":[[{"diffs":[[0,"or: "],[-1,"s"],[0,"e"],[1,"w"],[0,"-res"]],"start1":692,"start2":692,"length1":10,"length2":10}]],"length":1655,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353884699631,"patch":[[{"diffs":[[0,"   \n"],[-1,"            .ui-resizable-e {\n                cursor: ew-resize;\n            }\n            \n            .ui-resizable-handle {\n                width: 2px;\n                border: 1px solid gray;\n                position: absolute;\n                right: 0;\n                height: 100%;\n                background: #cfcfcf;\n            }\n            \n"],[0,"    "]],"start1":638,"start2":638,"length1":359,"length2":8}]],"length":1304,"saved":false}
{"ts":1353884836318,"patch":[[{"diffs":[[0,"t.js\"></script>\n"],[1,"        <link rel=\"stylesheet\" href=\"ui.layout.css\" type=\"text/css\" />\n"],[0,"        <style>\n"]],"start1":242,"start2":242,"length1":32,"length2":103}]],"length":1375,"saved":false}
{"ts":1353884892549,"patch":[[{"diffs":[[0,"  border"],[1,"-right"],[0,": 1px so"]],"start1":759,"start2":759,"length1":16,"length2":22}]],"length":1381,"saved":false}
{"ts":1353884918988,"patch":[[{"diffs":[[0,"-right: "],[-1,"1"],[1,"2"],[0,"px solid"]],"start1":767,"start2":767,"length1":17,"length2":17}]],"length":1381,"saved":false}
{"ts":1353885035914,"patch":[[{"diffs":[[0,"', {"],[-1,"resizable: true, helper: 'ui-layout-resize'"],[1,"\n                    resizable: true, \n                    helper: 'ui-layout-resize',\n                    type: 'horizontal'\n                "],[0,"});\n"]],"start1":914,"start2":914,"length1":51,"length2":150}]],"length":1480,"saved":false}
{"ts":1353885734434,"patch":[[{"diffs":[[0,"t-resize"],[1,"-h {\n                border-bottom: 2px solid gray;\n            }\n            \n            .ui-layout-resize-v"],[0," {\n     "]],"start1":734,"start2":734,"length1":16,"length2":126}]],"length":1590,"saved":false}
{"ts":1353885751851,"patch":[[{"diffs":[[0,"t-resize"],[1,"-h"],[0,"',\n     "]],"start1":1104,"start2":1104,"length1":16,"length2":18}]],"length":1592,"saved":false}
{"ts":1353886131901,"patch":[[{"diffs":[[0,"rder"],[-1,"-bottom"],[0,": 2p"]],"start1":765,"start2":765,"length1":15,"length2":8}]],"length":1585,"saved":false}
{"ts":1353886156675,"patch":[[{"diffs":[[0,"  border"],[1,"-bottom"],[0,": 2px so"]],"start1":761,"start2":761,"length1":16,"length2":23}]],"length":1592,"saved":false}
{"ts":1353887269711,"patch":[[{"diffs":[[0,"    "],[-1,"var layout = new Layout('#layout', {\n                    resizable: true, \n                    helper: 'ui-layout-resize-h',\n                    type: 'horizontal'\n                });\n                var pane1 = new Pane('#pane1');\n                var pane2 = new Pane('#pane2');\n                layout.addPane(pane1);\n                layout.addPane(pane2);\n                \n                layout.initialize"],[1,"$('#layout').layout"],[0,"();\n"]],"start1":988,"start2":988,"length1":416,"length2":27}]],"length":1203,"saved":false}
{"ts":1353887291523,"patch":[[{"diffs":[[0,"ut')"],[-1,".layout();"],[1,";\n                "],[0,"\n   "]],"start1":1000,"start2":1000,"length1":18,"length2":26}]],"length":1211,"saved":false}
{"ts":1353887442436,"patch":[[{"diffs":[[0,"layout')"],[1,".layout({\n                    type: 'vertical',\n                    resizable: true,\n                    helper: 'ui-layout-helper-v',\n                    panes: [\n                        ['#pane1', {minWidth: 200, maxWidth: 400}],\n                        ['#pane2']\n                    ]\n                })"],[0,";\n      "]],"start1":996,"start2":996,"length1":16,"length2":323}]],"length":1518,"saved":false}
{"ts":1353887736056,"patch":[[{"diffs":[[0,"-layout-"],[-1,"helper"],[1,"resize"],[0,"-v',\n   "]],"start1":1120,"start2":1120,"length1":22,"length2":22}]],"length":1518,"saved":false}
{"ts":1353888276163,"patch":[[{"diffs":[[0,"ne1'"],[-1,", {minWidth: 200, maxWidth: 400}"],[0,"],\n "]],"start1":1197,"start2":1197,"length1":40,"length2":8}]],"length":1486,"saved":false}
{"ts":1353889189759,"patch":[[{"diffs":[[0,"'#pane1'"],[1,", {minWidth: 200, maxWidth: 400}"],[0,"],\n     "]],"start1":1193,"start2":1193,"length1":16,"length2":48}]],"length":1518,"saved":false}
{"ts":1353889206574,"patch":[[{"diffs":[[0,"=\"pane1\""],[1," style=\"width: 200px\""],[0,"></div>\n"]],"start1":1432,"start2":1432,"length1":16,"length2":37}]],"length":1539,"saved":false}
{"ts":1353889207890,"patch":[[{"diffs":[[0,"h: 200px"],[1,";"],[0,"\"></div>"]],"start1":1452,"start2":1452,"length1":16,"length2":17}]],"length":1540,"saved":false}
{"ts":1353889292386,"patch":[[{"diffs":[[0,"\"pane2\">"],[1,"\n                <div id=\"hLayout\">\n                    <div id=\"pane3\"></div>\n                    <div id=\"pane4\"></div>\n                </div>\n            "],[0,"</div>\n "]],"start1":1490,"start2":1490,"length1":16,"length2":173}]],"length":1697,"saved":false}
{"ts":1353889333327,"patch":[[{"diffs":[[0,"                "],[1,"$('#hLayout').layout({\n                    type: 'horizontal',\n                    resizable: true,\n                    helper: 'ui-layout-resize-h',\n                    panes: [\n                        ['#pane1', {minHeight: 200, maxHeight: 400}],\n                        ['#pane2']\n                    ]\n                });"],[0,"\n            });"]],"start1":1313,"start2":1313,"length1":32,"length2":357}]],"length":2022,"saved":false}
{"ts":1353889338669,"patch":[[{"diffs":[[0,"     ['#pane"],[-1,"1"],[1,"3"],[0,"', {minHeigh"]],"start1":1527,"start2":1527,"length1":25,"length2":25},{"diffs":[[0,"         ['#pane"],[-1,"2"],[1,"4"],[0,"']\n             "]],"start1":1593,"start2":1593,"length1":33,"length2":33}]],"length":2022,"saved":false}
{"ts":1353889455366,"patch":[[{"diffs":[[0,"=\"pane3\""],[1," style=\"height: 200px\""],[0,"></div>\n"]],"start1":1886,"start2":1886,"length1":16,"length2":38}]],"length":2044,"saved":false}
{"ts":1353889567834,"patch":[[{"diffs":[[0,"x;\">"],[-1,"</div>\n            <div id=\"pane2\">\n                <div id=\"hLayout\">\n                    <div id=\"pane3\" style=\"height: 200px\"></div>\n                    <div id=\"pane4\">"],[1,"\n                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu erat turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque fermentum, mauris eget pulvinar sollicitudin, tellus mi iaculis nisl, vitae ornare arcu nulla id quam. Integer aliquam, metus dignissim lacinia convallis, quam lectus malesuada urna, ac semper arcu tellus sit amet sem. Curabitur ipsum lectus, rhoncus in laoreet consequat, posuere ac ipsum. Cras facilisis, augue id porta sagittis, leo arcu mattis nibh, sed tincidunt eros erat at mi. Proin in ante justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In vel massa dolor. Sed vel libero ac est viverra elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacus lacus, sagittis id pulvinar a, vulputate vel felis. Nullam in diam et nisi ultrices varius eget a erat. Pellentesque ac justo eget odio interdum vulputate condimentum ultrices tellus. Quisque facilisis ultrices tristique. Sed posuere tempus facilisis.\n\nPellentesque posuere facilisis dui sollicitudin tincidunt. Praesent consequat metus non leo sagittis egestas. Ut nec lectus leo. Duis cursus, ante condimentum congue dictum, ligula quam tempor nisl, nec dapibus elit enim quis nisi. Duis odio diam, bibendum id consectetur in, vestibulum sed urna. Cras pellentesque urna sed sapien auctor at pharetra libero ultricies. Integer in ultrices urna. Phasellus euismod venenatis rutrum. Maecenas nibh lorem, pretium ut vulputate non, ornare id velit. Fusce rhoncus scelerisque massa sit amet porttitor. Mauris porttitor lobortis mi, sit amet consectetur sem viverra ac. Etiam in turpis ut neque porta fermentum vitae id dui.\n            </div>\n            <div id=\"pane2\">\n                <div id=\"hLayout\">\n                    <div id=\"pane3\" style=\"height: 200px\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu erat turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque fermentum, mauris eget pulvinar sollicitudin, tellus mi iaculis nisl, vitae ornare arcu nulla id quam. Integer aliquam, metus dignissim lacinia convallis, quam lectus malesuada urna, ac semper arcu tellus sit amet sem. Curabitur ipsum lectus, rhoncus in laoreet consequat, posuere ac ipsum. Cras facilisis, augue id porta sagittis, leo arcu mattis nibh, sed tincidunt eros erat at mi. Proin in ante justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In vel massa dolor. Sed vel libero ac est viverra elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacus lacus, sagittis id pulvinar a, vulputate vel felis. Nullam in diam et nisi ultrices varius eget a erat. Pellentesque ac justo eget odio interdum vulputate condimentum ultrices tellus. Quisque facilisis ultrices tristique. Sed posuere tempus facilisis.\n\nPellentesque posuere facilisis dui sollicitudin tincidunt. Praesent consequat metus non leo sagittis egestas. Ut nec lectus leo. Duis cursus, ante condimentum congue dictum, ligula quam tempor nisl, nec dapibus elit enim quis nisi. Duis odio diam, bibendum id consectetur in, vestibulum sed urna. Cras pellentesque urna sed sapien auctor at pharetra libero ultricies. Integer in ultrices urna. Phasellus euismod venenatis rutrum. Maecenas nibh lorem, pretium ut vulputate non, ornare id velit. Fusce rhoncus scelerisque massa sit amet porttitor. Mauris porttitor lobortis mi, sit amet consectetur sem viverra ac. Etiam in turpis ut neque porta fermentum vitae id dui.\n                    </div>\n                    <div id=\"pane4\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu erat turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque fermentum, mauris eget pulvinar sollicitudin, tellus mi iaculis nisl, vitae ornare arcu nulla id quam. Integer aliquam, metus dignissim lacinia convallis, quam lectus malesuada urna, ac semper arcu tellus sit amet sem. Curabitur ipsum lectus, rhoncus in laoreet consequat, posuere ac ipsum. Cras facilisis, augue id porta sagittis, leo arcu mattis nibh, sed tincidunt eros erat at mi. Proin in ante justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In vel massa dolor. Sed vel libero ac est viverra elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacus lacus, sagittis id pulvinar a, vulputate vel felis. Nullam in diam et nisi ultrices varius eget a erat. Pellentesque ac justo eget odio interdum vulputate condimentum ultrices tellus. Quisque facilisis ultrices tristique. Sed posuere tempus facilisis.\n\nPellentesque posuere facilisis dui sollicitudin tincidunt. Praesent consequat metus non leo sagittis egestas. Ut nec lectus leo. Duis cursus, ante condimentum congue dictum, ligula quam tempor nisl, nec dapibus elit enim quis nisi. Duis odio diam, bibendum id consectetur in, vestibulum sed urna. Cras pellentesque urna sed sapien auctor at pharetra libero ultricies. Integer in ultrices urna. Phasellus euismod venenatis rutrum. Maecenas nibh lorem, pretium ut vulputate non, ornare id velit. Fusce rhoncus scelerisque massa sit amet porttitor. Mauris porttitor lobortis mi, sit amet consectetur sem viverra ac. Etiam in turpis ut neque porta fermentum vitae id dui.\n                    "],[0,"</di"]],"start1":1784,"start2":1784,"length1":180,"length2":5588}]],"length":7452,"saved":false}
{"ts":1353889587291,"patch":[[{"diffs":[[0,"pus facilisis.\n\n"],[1,"                "],[0,"Pellentesque pos"]],"start1":2884,"start2":2884,"length1":32,"length2":48},{"diffs":[[0,"pus facilisis.\n\n"],[1,"                        "],[0,"Pellentesque pos"]],"start1":4829,"start2":4829,"length1":32,"length2":56},{"diffs":[[0,"lisis.\n\n"],[1,"                        "],[0,"Pellente"]],"start1":6712,"start2":6712,"length1":16,"length2":40}]],"length":7516,"saved":false}
{"ts":1353889649607,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            .ui-layout-pane {\n                overflow: auto;\n            }\n"],[0,"        </style>"]],"start1":899,"start2":899,"length1":32,"length2":108}]],"length":7592,"saved":false}
{"ts":1353889965055,"patch":[[{"diffs":[[0,"  }\n"],[-1,"            .ui-layout-pane {\n                overflow: auto;\n            }\n"],[0,"    "]],"start1":911,"start2":911,"length1":84,"length2":8}]],"length":7516,"saved":false}
{"ts":1353890115307,"patch":[[{"diffs":[[0,"lit."],[-1," Vestibulum eu erat turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque fermentum, mauris eget pulvinar sollicitudin, tellus mi iaculis nisl, vitae ornare arcu nulla id quam. Integer aliquam, metus dignissim lacinia convallis, quam lectus malesuada urna, ac semper arcu tellus sit amet sem. Curabitur ipsum lectus, rhoncus in laoreet consequat, posuere ac ipsum. Cras facilisis, augue id porta sagittis, leo arcu mattis nibh, sed tincidunt eros erat at mi. Proin in ante justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In vel massa dolor. Sed vel libero ac est viverra elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacus lacus, sagittis id pulvinar a, vulputate vel felis. Nullam in diam et nisi ultrices varius eget a erat. Pellentesque ac justo eget odio interdum vulputate condimentum ultrices tellus. Quisque facilisis ultrices tristique. Sed posuere tempus facilisis.\n\n                Pellentesque posuere facilisis dui sollicitudin tincidunt. Praesent consequat metus non leo sagittis egestas. Ut nec lectus leo. Duis cursus, ante condimentum congue dictum, ligula quam tempor nisl, nec dapibus elit enim quis nisi. Duis odio diam, bibendum id consectetur in, vestibulum sed urna. Cras pellentesque urna sed sapien auctor at pharetra libero ultricies. Integer in ultrices urna. Phasellus euismod venenatis rutrum. Maecenas nibh lorem, pretium ut vulputate non, ornare id velit. Fusce rhoncus scelerisque massa sit amet porttitor. Mauris porttitor lobortis mi, sit amet consectetur sem viverra ac. Etiam in turpis ut neque porta fermentum vitae id dui."],[0,"\n   "]],"start1":1857,"start2":1857,"length1":1730,"length2":8}]],"length":5794,"saved":false}
{"ts":1353890158921,"patch":[[{"diffs":[[0,"ng elit."],[1," Vestibulum eu erat turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque fermentum, mauris eget pulvinar sollicitudin, tellus mi iaculis nisl, vitae ornare arcu nulla id quam. Integer aliquam, metus dignissim lacinia convallis, quam lectus malesuada urna, ac semper arcu tellus sit amet sem. Curabitur ipsum lectus, rhoncus in laoreet consequat, posuere ac ipsum. Cras facilisis, augue id porta sagittis, leo arcu mattis nibh, sed tincidunt eros erat at mi. Proin in ante justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In vel massa dolor. Sed vel libero ac est viverra elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacus lacus, sagittis id pulvinar a, vulputate vel felis. Nullam in diam et nisi ultrices varius eget a erat. Pellentesque ac justo eget odio interdum vulputate condimentum ultrices tellus. Quisque facilisis ultrices tristique. Sed posuere tempus facilisis.\n\n                Pellentesque posuere facilisis dui sollicitudin tincidunt. Praesent consequat metus non leo sagittis egestas. Ut nec lectus leo. Duis cursus, ante condimentum congue dictum, ligula quam tempor nisl, nec dapibus elit enim quis nisi. Duis odio diam, bibendum id consectetur in, vestibulum sed urna. Cras pellentesque urna sed sapien auctor at pharetra libero ultricies. Integer in ultrices urna. Phasellus euismod venenatis rutrum. Maecenas nibh lorem, pretium ut vulputate non, ornare id velit. Fusce rhoncus scelerisque massa sit amet porttitor. Mauris porttitor lobortis mi, sit amet consectetur sem viverra ac. Etiam in turpis ut neque porta fermentum vitae id dui."],[0,"\n       "]],"start1":1853,"start2":1853,"length1":16,"length2":1738}]],"length":7516,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358943384070,"patch":[[{"diffs":[[0,"bottom: "],[-1,"2"],[1,"8"],[0,"px solid"]],"start1":770,"start2":770,"length1":17,"length2":17},{"diffs":[[0,"00px;\">\n"],[1,"                <div>\n"],[0,"        "]],"start1":1781,"start2":1781,"length1":16,"length2":38},{"diffs":[[0,"m vitae id dui.\n"],[1,"                </div>\n"],[0,"            </di"]],"start1":3590,"start2":3590,"length1":32,"length2":55},{"diffs":[[0,"200px\">\n"],[1,"                        <div>\n"],[0,"        "]],"start1":3763,"start2":3763,"length1":16,"length2":46},{"diffs":[[0,"m vitae id dui.\n"],[1,"                        </div>\n"],[0,"                "]],"start1":5596,"start2":5596,"length1":32,"length2":63},{"diffs":[[0,"pane4\">\n"],[1,"                        <div>\n"],[0,"        "]],"start1":5699,"start2":5699,"length1":16,"length2":46}]],"length":7652,"saved":false}
{"ts":1358943386233,"patch":[[{"diffs":[[0,"-right: "],[-1,"2"],[1,"8"],[0,"px solid"]],"start1":877,"start2":877,"length1":17,"length2":17}]],"length":7652,"saved":false}
{"ts":1358943506254,"patch":[[{"diffs":[[0,"id dui.\n"],[-1,"                </div>\n"],[0,"        "]],"start1":3598,"start2":3598,"length1":39,"length2":16},{"diffs":[[0,"x\">\n"],[-1,"                        <div>\n"],[0,"    "]],"start1":3744,"start2":3744,"length1":38,"length2":8},{"diffs":[[0,"ui.\n"],[-1,"                        </div>\n"],[0,"    "]],"start1":5555,"start2":5555,"length1":39,"length2":8}]],"length":7568,"saved":false}
{"ts":1358943512744,"patch":[[{"diffs":[[0,"00px;\">\n"],[-1,"                <div>\n"],[0,"        "]],"start1":1781,"start2":1781,"length1":38,"length2":16}]],"length":7546,"saved":false}
{"ts":1358943515704,"patch":[[{"diffs":[[0,"4\">\n"],[-1,"                        <div>\n"],[0,"    "]],"start1":5597,"start2":5597,"length1":38,"length2":8}]],"length":7516,"saved":false}
{"ts":1358943545253,"patch":[[{"diffs":[[0,"bottom: "],[-1,"8"],[1,"4"],[0,"px solid"]],"start1":770,"start2":770,"length1":17,"length2":17},{"diffs":[[0,"ht: "],[-1,"8"],[1,"4"],[0,"px s"]],"start1":881,"start2":881,"length1":9,"length2":9}]],"length":7516,"saved":false}
{"ts":1358943567756,"patch":[[{"diffs":[[0,"er: "],[-1,"'ui-layout-resize-v'"],[1,"false"],[0,",\n  "]],"start1":1113,"start2":1113,"length1":28,"length2":13}]],"length":7501,"saved":false}
