{"ts":1353884713036,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353884728619,"patch":[[{"diffs":[[1,".ui-resizable-e {\n    cursor: ew-resize;\n}\n\n.ui-resizable-handle {\n    width: 2px;\n    border: 1px solid gray;\n    position: absolute;\n    right: 0;\n    height: 100%;\n    background: #cfcfcf;\n}"]],"start1":0,"start2":0,"length1":0,"length2":193}]],"length":193,"saved":false}
{"ts":1353884746953,"patch":[[{"diffs":[[1,".ui-layout-vertical "],[0,".ui-resizable-e {\n  "]],"start1":0,"start2":0,"length1":20,"length2":40},{"diffs":[[0,"ize;\n}\n\n"],[1,".ui-layout-vertical "],[0,".ui-resi"]],"start1":56,"start2":56,"length1":16,"length2":36}]],"length":233,"saved":false}
{"ts":1353884761819,"patch":[[{"diffs":[[0,"  border"],[1,"-left: 1px solid gray;\n    border-right"],[0,": 1px so"]],"start1":125,"start2":125,"length1":16,"length2":55}]],"length":272,"saved":false}
{"ts":1353884794059,"patch":[[{"diffs":[[0,"th: "],[-1,"2px"],[1,"0"],[0,";\n  "]],"start1":114,"start2":114,"length1":11,"length2":9}]],"length":270,"saved":false}
{"ts":1353884807486,"patch":[[{"diffs":[[0,": 1px solid "],[-1,"gray"],[1,"silver"],[0,";\n    border"]],"start1":136,"start2":136,"length1":28,"length2":30}]],"length":272,"saved":false}
{"ts":1353885121957,"patch":[[{"diffs":[[0,"fcfcf;\n}"],[1,"\n\n.ui-layout-horizontal .ui-resizable-e {\n    cursor: sn-resize;\n}\n\n.ui-layout-horizontal .ui-resizable-handle {\n    height: 0;\n    border-top: 1px solid silver;\n    border-bottom: 1px solid gray;\n    position: absolute;\n    bottom: 0;\n    width: 100%;\n}"]],"start1":264,"start2":264,"length1":8,"length2":262}]],"length":526,"saved":false}
{"ts":1353885623862,"patch":[[{"diffs":[[0,"or: "],[-1,"s"],[0,"n"],[1,"s"],[0,"-res"]],"start1":322,"start2":322,"length1":10,"length2":10}]],"length":526,"saved":false}
{"ts":1353885653048,"patch":[[{"diffs":[[0,"cursor: "],[-1,"n"],[0,"s-resize"]],"start1":318,"start2":318,"length1":17,"length2":16}]],"length":525,"saved":false}
{"ts":1353885669910,"patch":[[{"diffs":[[0,"l .ui-resizable-"],[-1,"e"],[1,"s"],[0," {\n    cursor: s"]],"start1":294,"start2":294,"length1":33,"length2":33}]],"length":525,"saved":false}
{"ts":1353885683489,"patch":[[{"diffs":[[0,"ursor: s"],[1,"n"],[0,"-resize;"]],"start1":319,"start2":319,"length1":16,"length2":17}]],"length":526,"saved":false}
{"ts":1353885696179,"patch":[[{"diffs":[[0,"or: "],[-1,"s"],[0,"n"],[1,"s"],[0,"-res"]],"start1":322,"start2":322,"length1":10,"length2":10}]],"length":526,"saved":false}
{"ts":1353889136855,"patch":[[{"diffs":[[1,".ui-layout {\n    overflow: hidden;\n}\n\n"],[0,".ui-layout-vertical .ui-resi"]],"start1":0,"start2":0,"length1":28,"length2":66}]],"length":564,"saved":false}
{"ts":1353889947285,"patch":[[{"diffs":[[0," hidden;\n}\n\n"],[1,".ui-layout-pane-wrapper {\n    width: 100%;\n    height: 100%;\n    overflow: auto;\n}\n\n"],[0,".ui-layout-v"]],"start1":26,"start2":26,"length1":24,"length2":108}]],"length":648,"saved":false}
{"ts":1353890169831,"patch":[[{"diffs":[[0,"  right: 0;\n"],[1,"    top:0;\n"],[0,"    height: "]],"start1":338,"start2":338,"length1":24,"length2":35}]],"length":659,"saved":false}
{"ts":1353890176969,"patch":[[{"diffs":[[0," bottom: 0;\n"],[1,"    left:0;\n"],[0,"    width: 1"]],"start1":629,"start2":629,"length1":24,"length2":36}]],"length":671,"saved":false}
{"ts":1353890211183,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    left:0;\n"],[0,"    "]],"start1":637,"start2":637,"length1":20,"length2":8}]],"length":659,"saved":false}
{"ts":1353890248721,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    top:0;\n"],[0,"    "]],"start1":346,"start2":346,"length1":19,"length2":8}]],"length":648,"saved":false}
{"ts":1353890275498,"patch":[[{"diffs":[[0,"  right: 0;\n"],[1,"    top: 0;\n"],[0,"    height: "]],"start1":338,"start2":338,"length1":24,"length2":36}]],"length":660,"saved":false}
{"ts":1353890377351,"patch":[[{"diffs":[[0,"-layout-vertical"],[1," > .ui-layout-pane >"],[0," .ui-resizable-h"]],"start1":189,"start2":189,"length1":32,"length2":52},{"diffs":[[0,"ayout-horizontal"],[1," > .ui-layout-pane >"],[0," .ui-resizable-h"]],"start1":499,"start2":499,"length1":32,"length2":52}]],"length":700,"saved":false}
{"ts":1353890943384,"patch":[[{"diffs":[[0," width: "],[-1,"100%"],[1,"auto"],[0,";\n    he"]],"start1":67,"start2":67,"length1":20,"length2":20},{"diffs":[[0,"    height: "],[-1,"100%"],[1,"auto"],[0,";\n    overfl"]],"start1":81,"start2":81,"length1":28,"length2":28}]],"length":700,"saved":false}
{"ts":1353891029982,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    padding: 2px;\n"],[0,"}\n\n.ui-l"]],"start1":111,"start2":111,"length1":16,"length2":34}]],"length":718,"saved":false}
{"ts":1353891055057,"patch":[[{"diffs":[[0,"ng: "],[-1,"2"],[1,"5"],[0,"px;\n"]],"start1":128,"start2":128,"length1":9,"length2":9}]],"length":718,"saved":false}
{"ts":1353891125491,"patch":[[{"diffs":[[0," width: "],[-1,"auto"],[1,"inherit"],[0,";\n    he"]],"start1":67,"start2":67,"length1":20,"length2":23},{"diffs":[[0,"height: "],[-1,"auto"],[1,"inherit"],[0,";\n    ov"]],"start1":88,"start2":88,"length1":20,"length2":23}]],"length":724,"saved":false}
{"ts":1353891267468,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    display: table;\n    table-layout: fixed;\n"],[0,"}\n\n.ui-l"]],"start1":27,"start2":27,"length1":16,"length2":61}]],"length":769,"saved":false}
{"ts":1353891288957,"patch":[[{"diffs":[[0,"g: 5px;\n"],[1,"    display: table-cell;\n"],[0,"}\n\n.ui-l"]],"start1":180,"start2":180,"length1":16,"length2":41}]],"length":794,"saved":false}
{"ts":1353891309372,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    display: table-cell;\n"],[0,"}\n\n."]],"start1":184,"start2":184,"length1":33,"length2":8}]],"length":769,"saved":false}
{"ts":1353891331595,"patch":[[{"diffs":[[0,"    "],[-1,"width: inherit;\n    height: inherit;\n    overflow: auto;\n    padding: 5px;"],[0,"\n}\n\n"]],"start1":109,"start2":109,"length1":82,"length2":8}]],"length":695,"saved":false}
{"ts":1353891360428,"patch":[[{"diffs":[[0,": ew-resize;\n}\n\n"],[1,".ui-layout-pane {\n    display: table-cell;\n}\n\n"],[0,".ui-layout-verti"]],"start1":165,"start2":165,"length1":32,"length2":78}]],"length":741,"saved":false}
{"ts":1353891397702,"patch":[[{"diffs":[[0,"e-cell;\n"],[1,"    padding: 5px;\n"],[0,"}\n\n.ui-l"]],"start1":216,"start2":216,"length1":16,"length2":34}]],"length":759,"saved":false}
{"ts":1353891528174,"patch":[[{"diffs":[[0,"g: 5px;\n"],[1,"    overflow: auto;\n"],[0,"}\n\n.ui-l"]],"start1":234,"start2":234,"length1":16,"length2":36}]],"length":779,"saved":false}
{"ts":1353891584239,"patch":[[{"diffs":[[0,": fi"],[-1,"xed"],[1,"ll"],[0,";\n}\n"]],"start1":71,"start2":71,"length1":11,"length2":10}]],"length":778,"saved":false}
{"ts":1353891628392,"patch":[[{"diffs":[[0,"yout: fi"],[-1,"ll"],[1,"xed"],[0,";\n}\n\n.ui"]],"start1":67,"start2":67,"length1":18,"length2":19}]],"length":779,"saved":false}
{"ts":1353891746766,"patch":[[{"diffs":[[0,"en;\n"],[-1,"    display: table;\n    table-layout: fixed;\n}\n\n.ui-layout-pane-wrapper {\n    \n}\n\n.ui-layout-vertical .ui-resizable-e {\n    cursor: ew-resize;\n}\n\n.ui-layout-pane {\n    display: table-cell;\n    padding: 5px;\n    overflow: auto"],[1,"}\n\n.ui-layout-pane-wrapper {\n    width: 100%;\n    height: 100%;\n    overflow: auto;\n    padding: 5px;\n}\n\n.ui-layout-vertical .ui-resizable-e {\n    cursor: ew-resize"],[0,";\n}\n"]],"start1":31,"start2":31,"length1":233,"length2":172}]],"length":718,"saved":false}
{"ts":1353891753695,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    padding: 5px;\n"],[0,"}\n\n."]],"start1":115,"start2":115,"length1":26,"length2":8}]],"length":700,"saved":false}
{"ts":1353891885800,"patch":[[{"diffs":[[0," width: "],[-1,"100%"],[1,"auto"],[0,";\n    he"]],"start1":67,"start2":67,"length1":20,"length2":20},{"diffs":[[0,"    height: "],[-1,"100%"],[1,"auto"],[0,";\n    overfl"]],"start1":81,"start2":81,"length1":28,"length2":28}]],"length":700,"saved":false}
{"ts":1353891895068,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    padding: 5px;\n"],[0,"}\n\n.ui-l"]],"start1":111,"start2":111,"length1":16,"length2":34}]],"length":718,"saved":false}
{"ts":1353891958455,"patch":[[{"diffs":[[0," width: "],[-1,"auto"],[1,"100%"],[0,";\n    he"]],"start1":67,"start2":67,"length1":20,"length2":20},{"diffs":[[0,"height: "],[-1,"auto"],[1,"100%"],[0,";\n    ov"]],"start1":85,"start2":85,"length1":20,"length2":20},{"diffs":[[0,"to;\n"],[-1,"    padding: 5px;\n"],[0,"}\n\n."]],"start1":115,"start2":115,"length1":26,"length2":8}]],"length":700,"saved":false}
{"ts":1353891988225,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    padding: 5px;\n"],[0,"}\n\n.ui-l"]],"start1":111,"start2":111,"length1":16,"length2":34}]],"length":718,"saved":false}
{"ts":1353892032271,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    padding: 5px;\n"],[0,"}\n\n."]],"start1":115,"start2":115,"length1":26,"length2":8}]],"length":700,"saved":false}
{"ts":1353892055520,"patch":[[{"diffs":[[0,"\n    right: "],[-1,"0"],[1,"-1px"],[0,";\n    top: 0"]],"start1":355,"start2":355,"length1":25,"length2":28}]],"length":703,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353892307917,"patch":[[{"diffs":[[0,"bottom: "],[-1,"0"],[1,"-1px"],[0,";\n    wi"]],"start1":674,"start2":674,"length1":17,"length2":20}]],"length":706,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358932998552,"patch":[[{"diffs":[[0," width: "],[-1,"0"],[1,"8px"],[0,";\n    bo"]],"start1":252,"start2":252,"length1":17,"length2":19},{"diffs":[[0,"right: -"],[-1,"1"],[1,"4"],[0,"px;\n    "]],"start1":362,"start2":362,"length1":17,"length2":17}]],"length":708,"saved":false}
{"ts":1358933205168,"patch":[[{"diffs":[[0,"height: "],[-1,"0"],[1,"8px"],[0,";\n    bo"]],"start1":568,"start2":568,"length1":17,"length2":19},{"diffs":[[0,"ottom: -"],[-1,"1"],[1,"4"],[0,"px;\n    "]],"start1":679,"start2":679,"length1":17,"length2":17}]],"length":710,"saved":false}
{"ts":1358933224409,"patch":[[{"diffs":[[0,"#cfcfcf;\n}\n\n"],[1,".ui-layout-vertical > .ui-layout-pane > * {\n    margi\n}\n\n"],[0,".ui-layout-h"]],"start1":421,"start2":421,"length1":24,"length2":81}]],"length":767,"saved":false}
{"ts":1358933239173,"patch":[[{"diffs":[[0,"   margi"],[1,"n"],[0,"\n}\n\n.ui-"]],"start1":478,"start2":478,"length1":16,"length2":17}]],"length":768,"saved":false}
{"ts":1358933263112,"patch":[[{"diffs":[[0,"fcf;\n}\n\n"],[-1,".ui-layout-vertical > "],[0,".ui-layo"]],"start1":425,"start2":425,"length1":38,"length2":16},{"diffs":[[0,"  margin"],[1,": 4px;"],[0,"\n}\n\n.ui-"]],"start1":457,"start2":457,"length1":16,"length2":22}]],"length":752,"saved":false}
{"ts":1358933313966,"patch":[[{"diffs":[[0,"pane > *"],[1,":not(.ui-resizable-handle)"],[0," {\n    m"]],"start1":444,"start2":444,"length1":16,"length2":42}]],"length":778,"saved":false}
{"ts":1358933398849,"patch":[[{"diffs":[[0,"left: 1px solid "],[-1,"silver"],[1,"gray"],[0,";\n    border-rig"]],"start1":276,"start2":276,"length1":38,"length2":36}]],"length":776,"saved":false}
{"ts":1358933427234,"patch":[[{"diffs":[[0,"pane"],[-1," > *:not(.ui-resizable-handle)"],[0," {\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,": 4p"]],"start1":442,"start2":442,"length1":51,"length2":22}]],"length":747,"saved":false}
{"ts":1358933440956,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    background: #cfcfcf;\n"],[0,"}"]],"start1":738,"start2":738,"length1":9,"length2":34}]],"length":772,"saved":false}
{"ts":1358933466674,"patch":[[{"diffs":[[0,"lid "],[-1,"silver"],[1,"gray"],[0,";\n  "]],"start1":640,"start2":640,"length1":14,"length2":12}]],"length":770,"saved":false}
{"ts":1358933588120,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    padding: 4px;\n"],[0,"}\n\n.ui-l"]],"start1":111,"start2":111,"length1":16,"length2":34},{"diffs":[[0,"\n}\n\n"],[-1,".ui-layout-pane {\n    padding: 4px;\n}\n\n"],[0,".ui-"]],"start1":445,"start2":445,"length1":47,"length2":8}]],"length":749,"saved":false}
{"ts":1358934106453,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    padding: 4px;\n"],[0,"}\n\n."]],"start1":115,"start2":115,"length1":26,"length2":8}]],"length":731,"saved":false}
